<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gary Zhao Signature</title>
    <style>
        html, body {
            height:100%;
        }
        body {
            background:#1188AB;
            position: relative;
            margin: 0;
            padding: 0;
        }
        #sig {
            width: 750px;
            height: 500px;
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 0;bottom: 0;
            left: 0;right: 0;
        }
            @media only screen and (max-width: 750px ) {
                #sig {
                    width: 100%;
                }
            }
        #strikethru {
            border-top: 1px solid #eee;
            width: 100%;
            height: 25px;
            position: absolute;
            bottom: 0;
        }
            #strikethru > p {
                font-family: Helvetica, Arial, sans-serif;
                text-align: center;
                position: relative;
                top: -50%;
                color: #eee;
            }
    </style>
</head>
<body>
    <div id="sig"></div>
    <div id="strikethru">
        <p>&copy; Gary Zhao 2015</p>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
    <script src="js/jquery.lazylinepainter-1.5.1.min.js"></script>

    <script src="js/main.js"></script>
</body>
</html>